<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtDeToan"
        android:hint="Đề toán"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtDapAn"
        android:hint="Đáp án"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtLop"
        android:hint="Lớp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
