<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/tvTieude"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvChuDe"
        android:textSize="14sp"
        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:layout_marginEnd="16dp" />
        <TextView
            android:id="@+id/tvSai"
            android:layout_width="wrap_content"
            android:textColor="@color/black"

            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNgayThang"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnEdit"
            android:text="Sửa"
            android:layout_width="0dp"
            android:backgroundTint="#0000CC    "
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnDelete"
            android:text="Xóa"
            android:backgroundTint="#FF0000    "
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
